<?php
$lang += array(
	'changePassword' =>  'Passwort ändern',
	'oldPassword' =>  'Altes Passwort',
	'newPassword' =>  'Neues Passwort',
	'repeatPassword' =>  'Passwort wiederholen',
	'change' =>  'Ändern',
	'changeEmail' =>  'E-Mail-Adresse ändern',
	'email' =>  'E-Mail-Adresse',
	'description' =>  'Beschreibung',
	'save' =>  'Speichern',
	'clanLeave' =>  'Clan verlassen',
	'deleteAccount' =>  'Account löschen',
	'delete' =>  'Löschen',
	'deleteTitle' =>  'Accoutnlöschung bei Dynasty Wars',
	'deleteMessage' => "Hallo %s\n\nDu hattest darum gebeten, deinen Account zu löschen.\n\nKlicke auf folgenden Link um die Löschung abzuschließen. Achtung, dein Account wird dauerhaft gelöscht!\nhttp://www.dynasty-wars.de/index.php?chose=deluser&uid=%u",
	'passwordChanged' =>  'Passwort geändert.',
	'descriptionChanged' =>  'Beschreibung geändert.',
	'emailChanged' =>  'E-Mail-Adresse geändert.',
	'noEmail' =>  'Bitte gib eine E-Mail-Adresse an.',
	'emailFormat' =>  'Die eingegebene E-Mail-Adresse hat kein gültiges Format!',
	'clanLeft' =>  'Du hast den Clan verlassen.',
	'reallyLeave' => 'Willst du den Clan wirklich verlassen?',
	'yes' =>  'Ja',
	'no' =>  'Nein',
	'accountDeleteMessage' =>  "Du erhälst in wenigen Augenblicken eine Bestätigungsmail deiner Accountlöschung.\nKlicke den Link in der E-Mail an um deinen Account dauerhaft zu löschen.",
);