<?php
$lang += array(
	'changepw' =>  'Passwort ändern',
	'oldpw' =>  'Altes Passwort',
	'newpw' =>  'Neues Passwort',
	'reppw' =>  'Passwort wiederholen',
	'change' =>  'Ändern',
	'changeemail' =>  'E-Mail-Adresse ändern',
	'email' =>  'E-Mail-Adresse',
	'description' =>  'Beschreibung',
	'save' =>  'Speichern',
	'clanleave' =>  'Clan verlassen',
	'delacc' =>  'Account löschen',
	'delete' =>  'Löschen',
	'deltitle' =>  'Accoutnlöschung bei Dynasty Wars',
	'delmsg' => "Hallo %s\n\nDu hattest darum gebeten, deinen Account zu löschen.\n\nKlicke auf folgenden Link um die Löschung abzuschließen. Achtung, dein Account wird dauerhaft gelöscht!\nhttp://www.dynasty-wars.de/index.php?chose=deluser&uid=%u",
	'pwchanged' =>  'Passwort geändert.',
	'descrchanged' =>  'Beschreibung geändert.',
	'emailchanged' =>  'E-Mail-Adresse geändert.',
	'noemail' =>  'Bitte gib eine E-Mail-Adresse an.',
	'emailformat' =>  'Die eingegebene E-Mail-Adresse hat kein gültiges Format!',
	'clanleft' =>  'Du hast den Clan verlassen.',
	'reallyleave' => 'Willst du den Clan wirklich verlassen?',
	'yes' =>  'Ja',
	'no' =>  'Nein',
	'accdelmsg' =>  "Du erhälst in wenigen Augenblicken eine Bestätigungsmail deiner Accountlöschung.\nKlicke den Link in der E-Mail an um deinen Account dauerhaft zu löschen.",
);