<?php
$lang += array(
	'name' => 'Name',
	'password' => 'Passwort',
	'code' => 'Zahlencode',
	'remindlogin' => 'Login merken',
	'back' => 'Zurück',
	'loginok' => 'Login erfolgreich.',
	'redirect' => 'Sollte die Weiterleitung nicht funktionieren, ',
	'clickhere' => 'klick bitte hier',
	'loginfailed' => 'Name oder Passwort sind falsch!',
	'codewrong' => 'Der Zahlencode war falsch!',
	'noactivation' => "Dein Account ist noch nicht freigeschalten.\nBitte schalte erst deinen Account frei und versuche danach dich wieder einzuloggen.",
	'blocked' => "Dein Account wurde gesperrt!\nZum Entsperren wende dich bitte an einen Administrator!",
	'onlyadmin' => 'Im Moment können nur Administratoren sich anmelden.',
	'loginclosed' => 'Im Moment ist der Login gesperrt.',
	'nocode' => 'Zahlencode: falls hier kein Code angezeigt wird, bitte die Grafiken für diese Seite laden.',
	'deactivated' => "Dein Account ist deaktiviert.\n Zum reaktivieren wende dich bitte im Forum an einen der Administratoren.",
	'lost_password' => 'Passwort vergessen',
);