<?php
$lang += array(
	'gameOptions' => 'Spieloptionen',
	'common' => 'Allgemeine Spieloptionen',
	'gameMenu' => 'Spielmenü',
	'login' => 'Login',
	'loginClosed' => array(
		'Erlaubt',
		'Nur Admins',
		'Gesperrt',
	),
	'registration' => 'Registrierung',
	'registrationClosed' => array(
		'Erlaubt',
		'Gesperrt',
	),
	'boardAddress' => 'Board Adresse',
	'gameReset' => 'Spielreset',
	'reset' => 'Reset',
	'errorReporting' => 'Error Reporting',
	'errorReportingArray' => array(
		1 => 'Fehler',
		2 => 'Warnungen',
		4 => 'Parser',
		8 => 'Benachrichtigungen',
	),
	'unitCosts' => 'Einheitenkosten',
	'enable' => 'Aktivieren',
	'disable' => 'Deaktivieren',
	'canAttack' => 'Angriff möglich',
	'version' => 'Version',
	'loginBlocked' => 'Login gesperrt',
	'loginAdminOnly' => 'Login nur für Admins erlaubt',
	'loginUnblocked' => 'Login entsperrt',
	'registrationBlocked' => 'Registrierung gesperrt',
	'registrationUnblocked' => 'Registrierung entsperrt',
	'resetGame' => 'Spiel zurückgesetzt',
	'changedBoardAddress' => 'Board-Adresse auf %s geändert',
	'changedErrorReporting' => 'Error Reporting geändert',
	'enabledUnitCosts' => 'Einheitenkosten aktiviert',
	'disabledUnitCosts' => 'Einheitenkosten deaktiviert',
	'enabledAttacking' => 'Angreifen aktiviert',
	'disabledAttacking' => 'Angreifen deaktiviert',
	'changedVersion' => 'Version geändert',
	'menuEntry' => 'Menüpunkt',
	'entryActive' => 'Aktiv?',
	'sorting' => 'Sortierung',
	'visibility' => 'Sichtbar?',
	'usermap' => 'Benutzeransicht',
	'changedMenuEntries' => 'Menüpunkte geändert',
);