<?php
$lang += array(
	'userNumber' => 'Nutzernummer',
	'name' => 'Name',
	'gameRank' => 'Spielrang',
	'email' => 'E-Mail-Adresse',
	'blocking' => 'Sperrung',
	'deletion' => 'Löschung',
	'position' => 'Position',
	'lastLogin' => 'Letzter Login',
	'activation' => 'Freischaltung',
	'switchUser' => 'Benutzer wechseln',
	'activationMail' => 'Aktivierungsmail',
	'activate' => 'Freischalten',
	'deactivate' => 'Deaktivieren',
	'reactivate' => 'Aktivieren',
	'blocked' => 'Gesperrt',
	'notBlocked' => 'Nicht gesperrt',
	'status' => 'Status',
	'activateTitle' => 'Registrierung bei Dynasty Wars',
	'activateMessage' => "Hallo %s\n\nVielen Dank, dass du dich bei Dynasty Wars registriert hast.\n\nKlicke auf den folgenden Link um deinen Account freizuschalten.\n\nhttp://www.dynasty-wars.de/index.php?chose=activation&id=%u/%s\n\nBitte sende keine E-Mail an diese Adresse zurück, da sie nur zum versenden von E-Mails eingerichtet ist.",
	'userBlocked' => '%s wurde gesperrt.',
	'userUnblocked' => '%s wurde entsperrt.',
	'notDeletable' => 'Nicht löschbar',
	'noBlock' => 'Nicht sperrbar',
	'noDeactivation' => 'Nicht deaktivierbar',
	'red' => 'Status rot',
	'yellow' => 'Status gelb',
	'green' => 'Status grün',
	'loginCheck' => array(
		'green' => 'war in den letzten fünf Tagen online',
		'yellow' => 'war seit sechs Tagen nicht online',
		'red' => 'war seit zwei Wochen nicht online',
	),
	'activated' => '%s wurde freigeschalten.',
	'deactivated' => 'Der Spieler wurde deaktiviert.',
	'reactivated' => 'Der Spieler wurde aktiviert.',
	'userdeleted' => 'Benutzer gelöscht!',
	'deactivation' => 'Deaktivierung',
	'registrationDate' => 'Registrierungsdatum',
);